log4j.properties
log4j.rootLogger=INFO,stdout
log4j.logger.com.wantdo=INFO,db
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - - <%m>%n
########################
# JDBC Appender
########################
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.BufferSize=1
#log4j.appender.db.sqlname=log
log4j.appender.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
log4j.appender.db.URL=jdbc:sqlserver://localhost:1433;DatabaseName=wantdo
log4j.appender.db.user=sa
log4j.appender.db.password=123456
log4j.appender.db.sql=insert into editLog (username,class,mothod,createtime,loglevel,msg) values ('%X{username}','%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
log4j.appender.db.layout=org.apache.log4j.PatternLayout